{
	"name": "proyek-blog-sveltekit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate --accelerate && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e",
		"db:seed": "tsx seed.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@lucide/svelte": "^0.525.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^24.0.10",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.3",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.842.0",
		"@prisma/client": "^6.12.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@tiptap/core": "^3.0.1",
		"@tiptap/extension-blockquote": "^3.0.1",
		"@tiptap/extension-bubble-menu": "^3.0.1",
		"@tiptap/extension-code-block": "^3.0.1",
		"@tiptap/extension-horizontal-rule": "^3.0.1",
		"@tiptap/extension-image": "^3.0.1",
		"@tiptap/extension-link": "^3.0.1",
		"@tiptap/extension-text-align": "^3.0.1",
		"@tiptap/extension-youtube": "^3.0.3",
		"@tiptap/starter-kit": "^3.0.1",
		"ckeditor5": "^45.2.1",
		"lucide-svelte": "^0.525.0",
		"oslo": "^1.2.1",
		"prisma": "^6.12.0",
		"sharp": "^0.34.2",
		"svelte-select": "^5.8.3"
	}
}
